In [11]:
def balance(N):
    cnt = 0
    coin = [500, 100, 50, 10]
    
    for i in coin:
        cnt += N // i
        N %= i
        
    return cnt

print(balance(1260))

6

In [12]:
a = [100, 500, 50, 10]

In [15]:
a.sort(reverse=True)

In [16]:
a

[500, 100, 50, 10]

In [17]:
#판다스

In [2]:
import pandas as pd

In [3]:
a = pd.Series({'a' : 1, 'b' : 2, 'c' : 3})

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a.index

Index(['a', 'b', 'c'], dtype='object')

In [6]:
a.values

array([1, 2, 3], dtype=int64)

In [7]:
b = pd.Series(['2021-09-08', 3.14, 'ABC'])

In [8]:
b.values

array(['2021-09-08', 3.14, 'ABC'], dtype=object)

In [9]:
import numpy as np

In [10]:
np.array((['a23432', 'b']))

array(['a23432', 'b'], dtype='<U6')

In [11]:
kbo = pd.read_csv("./kbo.csv")

In [12]:
kbo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 857 entries, 0 to 856
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     857 non-null    object
 1   등번호     829 non-null    float64
 2   생년월일    857 non-null    object
 3   포지션     857 non-null    object
 4   신장/체중   857 non-null    object
 5   경력      853 non-null    object
 6   입단 계약금  733 non-null    object
 7   연봉      856 non-null    object
 8   지명순위    856 non-null    object
 9   입단년도    709 non-null    object
dtypes: float64(1), object(9)
memory usage: 67.1+ KB

In [13]:
kbo.head(1)

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
0,강동연,21.0,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산

In [14]:
kbo.tail()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
852,하주석,16.0,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화
853,한승주,59.0,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화
854,허관회,26.0,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화
855,황영국,60.0,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화
856,힐리,NaN,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대)-한화,300000달러,500000달러,21 한화 자유선발,21한화

In [15]:
type(kbo.loc[856, '등번호'])

numpy.float64

In [16]:
NaN -> Missing value
결측치

결측치 -> NaN, None

SyntaxError: invalid syntax (<ipython-input-16-0b8982fe0635>, line 1)

In [ ]:
kbo.isnull().sum()

In [17]:
np_a = np.arange(1,13).reshape(4,3)

In [18]:
np_a.shape

(4, 3)

In [19]:
np_a.ndim

2

In [20]:
np_a[0,0]

1

In [21]:
np_a[-1,-1]

12

In [22]:
np_a[np_a > 5]

array([ 6,  7,  8,  9, 10, 11, 12])

In [23]:
import random

In [24]:
random.seed(42)
np_b =np.array([random.random() for x in range(30)]).reshape(6,5)

In [25]:
np_b

array([[0.6394268 , 0.02501076, 0.27502932, 0.22321074, 0.73647121],
       [0.67669949, 0.89217957, 0.08693883, 0.42192182, 0.02979722],
       [0.21863797, 0.50535529, 0.02653597, 0.19883765, 0.64988444],
       [0.54494148, 0.22044062, 0.58926568, 0.80943046, 0.00649876],
       [0.80581925, 0.69813939, 0.34025052, 0.1554795 , 0.95721307],
       [0.33659455, 0.09274584, 0.09671638, 0.84749437, 0.60372603]])

In [26]:
np_b[:3,3:]

array([[0.22321074, 0.73647121],
       [0.42192182, 0.02979722],
       [0.19883765, 0.64988444]])

In [27]:
np_b[1:,2:4]

array([[0.08693883, 0.42192182],
       [0.02653597, 0.19883765],
       [0.58926568, 0.80943046],
       [0.34025052, 0.1554795 ],
       [0.09671638, 0.84749437]])

In [28]:
# iloc, loc

In [29]:
# i -> index 번호(이름 x)
kbo.iloc[1,7]

'12000만원'

In [30]:
kbo.loc[1, ['생년월일', '연봉']]

생년월일    1993년 10월 19일
연봉            12000만원
Name: 1, dtype: object

In [31]:
kbo.head()

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
0,강동연,21.0,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산
1,강진성,49.0,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC
2,강태경,78.0,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC
3,구창모,59.0,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC
4,권법수,65.0,1997년 04월 05일,외야수(우투우타),183cm/82kg,선학초-재능중-제물포고,5000만원,3000만원,17 NC 2차 6라운드 58순위,17NC

In [32]:
kbo.loc[1:3, '포지션':'입단년도']

,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도
1,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC
2,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC
3,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC

In [33]:
kbo.set_index('선수명', inplace=True)

In [34]:
kbo.loc[['강진성','구창모'], '신장/체중':'연봉']

          신장/체중                 경력   입단 계약금       연봉
선수명
강진성  180cm/81kg  가동초-잠신중-경기고-NC-경찰   7000만원  12000만원
구창모  183cm/85kg     천안남산초-덕수중-울산공고  15000만원  25000만원

In [35]:
kbo.loc[['강진성','구창모'], ['신장/체중','연봉']]

          신장/체중       연봉
선수명
강진성  180cm/81kg  12000만원
구창모  183cm/85kg  25000만원

In [36]:
kbo.iloc[[1,3], 3:7]

          신장/체중                 경력   입단 계약금       연봉
선수명
강진성  180cm/81kg  가동초-잠신중-경기고-NC-경찰   7000만원  12000만원
구창모  183cm/85kg     천안남산초-덕수중-울산공고  15000만원  25000만원

In [37]:
kbo.reset_index(inplace=True)

In [38]:
kbo['포지션'].unique()

array(['투수(우투우타)', '내야수(우투우타)', '투수(우투좌타)', '투수(좌투좌타)', '외야수(우투우타)',
       '외야수(우투좌타)', '포수(우투우타)', '내야수(우투양타)', '내야수(우투좌타)', '외야수(좌투좌타)',
       '투수(우언우타)', '투수(우언양타)', '투수(좌투우타)', '외야수(우투양타)', '포수(우투좌타)',
       '투수(우언좌타)', '내야수(좌투좌타)', '투수(우투양타)', '투수(좌언좌타)'], dtype=object)

In [39]:
kbo['포지션'].value_counts()

투수(우투우타)     265
내야수(우투우타)    121
투수(좌투좌타)     104
내야수(우투좌타)     66
포수(우투우타)      65
외야수(우투우타)     62
외야수(우투좌타)     48
외야수(좌투좌타)     34
투수(우언우타)      31
투수(우투좌타)      28
포수(우투좌타)      11
내야수(좌투좌타)      9
투수(좌투우타)       3
투수(우투양타)       2
외야수(우투양타)      2
투수(우언양타)       2
내야수(우투양타)      2
투수(우언좌타)       1
투수(좌언좌타)       1
Name: 포지션, dtype: int64

In [40]:
#파생변수

In [41]:
def myfunc(x):
    return x.split("/")[0]

In [42]:
kbo['신장'] = kbo ['신장/체중'].apply(myfunc)

In [43]:
kbo

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,신장
0,강동연,21.0,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산,195cm
1,강진성,49.0,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,180cm
2,강태경,78.0,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC,188cm
3,구창모,59.0,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,183cm
4,권법수,65.0,1997년 04월 05일,외야수(우투우타),183cm/82kg,선학초-재능중-제물포고,5000만원,3000만원,17 NC 2차 6라운드 58순위,17NC,183cm
...,...,...,...,...,...,...,...,...,...,...,...
852,하주석,16.0,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,184cm
853,한승주,59.0,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,184cm
854,허관회,26.0,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,176cm
855,황영국,60.0,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,185cm
856,힐리,NaN,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대)-한화,300000달러,500000달러,21 한화 자유선발,21한화,195cm

In [44]:
kbo['체중'] = kbo ['신장/체중'].apply(lambda x:x.split("/")[1])

In [45]:
kbo

,선수명,등번호,생년월일,포지션,신장/체중,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중
0,강동연,21.0,1992년 12월 18일,투수(우투우타),195cm/94kg,진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산,195cm,94kg
1,강진성,49.0,1993년 10월 19일,내야수(우투우타),180cm/81kg,가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,180cm,81kg
2,강태경,78.0,2001년 07월 26일,투수(우투좌타),188cm/95kg,양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC,188cm,95kg
3,구창모,59.0,1997년 02월 17일,투수(좌투좌타),183cm/85kg,천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,183cm,85kg
4,권법수,65.0,1997년 04월 05일,외야수(우투우타),183cm/82kg,선학초-재능중-제물포고,5000만원,3000만원,17 NC 2차 6라운드 58순위,17NC,183cm,82kg
...,...,...,...,...,...,...,...,...,...,...,...,...
852,하주석,16.0,1994년 02월 25일,내야수(우투좌타),184cm/84kg,강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,184cm,84kg
853,한승주,59.0,2001년 03월 17일,투수(우투우타),184cm/82kg,부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,184cm,82kg
854,허관회,26.0,1999년 02월 12일,포수(우투우타),176cm/83kg,경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,176cm,83kg
855,황영국,60.0,1995년 12월 26일,투수(좌투좌타),185cm/83kg,청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,185cm,83kg
856,힐리,NaN,1992년 01월 10일,내야수(우투우타),195cm/104kg,미국 Oregon(대)-한화,300000달러,500000달러,21 한화 자유선발,21한화,195cm,104kg

In [46]:
kbo.drop(['신장/체중'], axis=1, inplace=True)

In [47]:
kbo['신장']

0      195cm
1      180cm
2      188cm
3      183cm
4      183cm
       ...
852    184cm
853    184cm
854    176cm
855    185cm
856    195cm
Name: 신장, Length: 857, dtype: object

In [48]:
kbo[['신장', '체중']]

        신장     체중
0    195cm   94kg
1    180cm   81kg
2    188cm   95kg
3    183cm   85kg
4    183cm   82kg
..     ...    ...
852  184cm   84kg
853  184cm   82kg
854  176cm   83kg
855  185cm   83kg
856  195cm  104kg

[857 rows x 2 columns]

In [49]:
kbo['신장'] = kbo ['신장'].apply(lambda x: int(x.replace('cm', '')))
kbo['체중'] = kbo ['체중'].apply(lambda x: int(x.replace('kg', '')))

In [50]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중
0,강동연,21.0,1992년 12월 18일,투수(우투우타),진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산,195,94
1,강진성,49.0,1993년 10월 19일,내야수(우투우타),가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,180,81
2,강태경,78.0,2001년 07월 26일,투수(우투좌타),양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC,188,95
3,구창모,59.0,1997년 02월 17일,투수(좌투좌타),천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,183,85
4,권법수,65.0,1997년 04월 05일,외야수(우투우타),선학초-재능중-제물포고,5000만원,3000만원,17 NC 2차 6라운드 58순위,17NC,183,82
...,...,...,...,...,...,...,...,...,...,...,...
852,하주석,16.0,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,184,84
853,한승주,59.0,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,184,82
854,허관회,26.0,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,176,83
855,황영국,60.0,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,185,83
856,힐리,NaN,1992년 01월 10일,내야수(우투우타),미국 Oregon(대)-한화,300000달러,500000달러,21 한화 자유선발,21한화,195,104

In [51]:
#
kbo['BMI'] = kbo['체중'] / (kbo['신장'] * 0.01) ** 2

In [52]:
kbo.sort_values(by='BMI', ascending=False)

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중,BMI
256,한기원,85.0,1998년 03월 10일,내야수(우투우타),부산중앙초-부산중-부산고,3000만원,2700만원,17 KT 2차 9라운드 81순위,NaN,182,130,39.246468
396,양기현,55.0,1998년 12월 16일,투수(우투우타),서울청구초-홍은중-장충고,9000만원,4000만원,17 넥센 2차 2라운드 17순위,19키움,182,115,34.718029
571,이대호,10.0,1982년 06월 21일,내야수(우투우타),부산수영초-대동중-경남고-(영남사이버대),21000만원,80000만원,01 롯데 2차 1라운드 4순위,01롯데,194,130,34.541397
799,박주홍,41.0,1999년 08월 20일,투수(좌투좌타),광주서석초-충장중-광주제일고,10000만원,3300만원,18 한화 2차 2라운드 14순위,18한화,178,109,34.402222
122,백민규,65.0,1998년 01월 22일,내야수(우투우타),도산초-현일중-장안고,4000만원,3000만원,17 두산 2차 7라운드 70순위,17두산,196,130,33.840067
...,...,...,...,...,...,...,...,...,...,...,...,...
210,백선기,94.0,1998년 08월 27일,외야수(좌투좌타),남도초-경상중-대구상원고,5000만원,2700만원,18 KT 2차 7라운드 61순위,NaN,186,70,20.233553
599,강한울,6.0,1991년 09월 12일,내야수(우투좌타),사당초-중앙중-안산공고-원광대-KIA-삼성-상무,14000만원,12000만원,14 KIA 2차 1라운드 5순위,14KIA,181,66,20.145905
397,양현,39.0,1992년 08월 23일,투수(우언우타),영랑초-한밭중-대전고-두산-상무-넥센,3000만원,12000만원,11 두산 10라운드 73순위,11두산,188,70,19.805342
295,보어,44.0,1988년 05월 28일,내야수(우투좌타),NaN,NaN,300000달러,21 LG 자유선발,21LG,0,0,NaN
851,페레즈,14.0,1991년 03월 26일,내야수(우투우타),NaN,NaN,300000달러,21 한화 자유선발,21한화,0,0,NaN

In [53]:
kbo['생년월일'][0][:4]

'1992'

In [54]:
#kbo['체중'] = kbo ['체중'].apply(lambda x: int(x.replace('kg', '')))
kbo['나이'] = kbo['생년월일'].apply(lambda x: (2021-int(x[:4])))

In [55]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중,BMI,나이
0,강동연,21.0,1992년 12월 18일,투수(우투우타),진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산,195,94,24.720579,29
1,강진성,49.0,1993년 10월 19일,내야수(우투우타),가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,180,81,25.000000,28
2,강태경,78.0,2001년 07월 26일,투수(우투좌타),양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC,188,95,26.878678,20
3,구창모,59.0,1997년 02월 17일,투수(좌투좌타),천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,183,85,25.381469,24
4,권법수,65.0,1997년 04월 05일,외야수(우투우타),선학초-재능중-제물포고,5000만원,3000만원,17 NC 2차 6라운드 58순위,17NC,183,82,24.485652,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,하주석,16.0,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,184,84,24.810964,27
853,한승주,59.0,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,184,82,24.220227,20
854,허관회,26.0,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,176,83,26.794938,22
855,황영국,60.0,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,185,83,24.251278,26
856,힐리,NaN,1992년 01월 10일,내야수(우투우타),미국 Oregon(대)-한화,300000달러,500000달러,21 한화 자유선발,21한화,195,104,27.350427,29

In [56]:
kbo['나이']

0      29
1      28
2      20
3      24
4      24
       ..
852    27
853    20
854    22
855    26
856    29
Name: 나이, Length: 857, dtype: int64

In [57]:
kbo['연령대'] = kbo['나이'].apply(lambda x: str(x//10*10)+'대')

In [58]:
kbo

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중,BMI,나이,연령대
0,강동연,21.0,1992년 12월 18일,투수(우투우타),진북초-덕수중-유신고-두산-상무-두산,NaN,4400만원,11 두산 육성선수,12두산,195,94,24.720579,29,20대
1,강진성,49.0,1993년 10월 19일,내야수(우투우타),가동초-잠신중-경기고-NC-경찰,7000만원,12000만원,12 NC 4라운드 33순위,12NC,180,81,25.000000,28,20대
2,강태경,78.0,2001년 07월 26일,투수(우투좌타),양덕초-잠실중-배명고,7000만원,3000만원,20 NC 2차 5라운드 41순위,21NC,188,95,26.878678,20,20대
3,구창모,59.0,1997년 02월 17일,투수(좌투좌타),천안남산초-덕수중-울산공고,15000만원,25000만원,15 NC 2차 1라운드 3순위,15NC,183,85,25.381469,24,20대
4,권법수,65.0,1997년 04월 05일,외야수(우투우타),선학초-재능중-제물포고,5000만원,3000만원,17 NC 2차 6라운드 58순위,17NC,183,82,24.485652,24,20대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,하주석,16.0,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,13500만원,12 한화 1라운드 1순위,12한화,184,84,24.810964,27,20대
853,한승주,59.0,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,3000만원,20 한화 2차 2라운드 18순위,20한화,184,82,24.220227,20,20대
854,허관회,26.0,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,3100만원,19 한화 2차 9라운드 83순위,20한화,176,83,26.794938,22,20대
855,황영국,60.0,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,3300만원,14 한화 1차,14한화,185,83,24.251278,26,20대
856,힐리,NaN,1992년 01월 10일,내야수(우투우타),미국 Oregon(대)-한화,300000달러,500000달러,21 한화 자유선발,21한화,195,104,27.350427,29,20대

In [59]:
kbo['연령대'].value_counts()

20대    572
30대    217
10대     65
40대      3
Name: 연령대, dtype: int64

In [60]:
kbo[kbo['연령대'] == '40대']

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중,BMI,나이,연령대
226,유한준,61.0,1981년 07월 01일,외야수(우투우타),부천신흥초-부천중-유신고-동국대-현대-우리-상무-넥센,6000만원,50000만원,00 현대 2차 3라운드 20순위,04현대,186,97,28.037923,40,40대
314,이성우,4.0,1981년 09월 01일,포수(우투우타),백운초-청원중-성남서고-상무-SK-KIA-SK,NaN,8000만원,00 LG 육성선수,03상무,180,91,28.086420,40,40대
560,송승준,21.0,1980년 06월 29일,투수(우투우타),하단초-경남중-경남고-(퍼시픽대),20000만원,5000만원,07 해외진출선수 특별지명,99보스턴,184,106,31.309074,41,40대

In [61]:
kbo.groupby('포지션')['신장'].mean().sort_values()

포지션
투수(우언좌타)     178.000000
내야수(우투좌타)    178.196970
외야수(좌투좌타)    178.823529
내야수(우투우타)    179.206612
포수(우투좌타)     180.000000
포수(우투우타)     180.476923
외야수(우투좌타)    180.812500
외야수(우투양타)    181.500000
외야수(우투우타)    182.645161
투수(좌투좌타)     183.182692
투수(우언우타)     183.548387
내야수(우투양타)    184.000000
내야수(좌투좌타)    184.333333
투수(좌언좌타)     185.000000
투수(우투우타)     185.007547
투수(우투좌타)     185.964286
투수(우투양타)     186.000000
투수(좌투우타)     186.666667
투수(우언양타)     188.000000
Name: 신장, dtype: float64

In [62]:
b = kbo.groupby('포지션', as_index=False)[['신장']].mean()

In [63]:
b.sort_values(by=['신장'])

          포지션          신장
10   투수(우언좌타)  178.000000
2   내야수(우투좌타)  178.196970
7   외야수(좌투좌타)  178.823529
1   내야수(우투우타)  179.206612
18   포수(우투좌타)  180.000000
17   포수(우투우타)  180.476923
6   외야수(우투좌타)  180.812500
4   외야수(우투양타)  181.500000
5   외야수(우투우타)  182.645161
16   투수(좌투좌타)  183.182692
9    투수(우언우타)  183.548387
0   내야수(우투양타)  184.000000
3   내야수(좌투좌타)  184.333333
14   투수(좌언좌타)  185.000000
12   투수(우투우타)  185.007547
13   투수(우투좌타)  185.964286
11   투수(우투양타)  186.000000
15   투수(좌투우타)  186.666667
8    투수(우언양타)  188.000000

In [64]:
kbo.groupby('포지션', as_index=False)[['신장']].agg(['max', 'min', 'mean', 'median', 'std'])

            신장
           max  min        mean median        std
포지션
내야수(우투양타)  185  183  184.000000  184.0   1.414214
내야수(우투우타)  196    0  179.206612  180.0  17.116716
내야수(우투좌타)  193    0  178.196970  182.0  22.849487
내야수(좌투좌타)  188  178  184.333333  185.0   3.464102
외야수(우투양타)  183  180  181.500000  181.5   2.121320
외야수(우투우타)  196  173  182.645161  183.0   4.516261
외야수(우투좌타)  190  170  180.812500  181.0   5.257846
외야수(좌투좌타)  188  163  178.823529  178.5   4.569136
투수(우언양타)   191  185  188.000000  188.0   4.242641
투수(우언우타)   193  175  183.548387  184.0   3.810850
투수(우언좌타)   178  178  178.000000  178.0        NaN
투수(우투양타)   188  184  186.000000  186.0   2.828427
투수(우투우타)   198  173  185.007547  185.0   4.525176
투수(우투좌타)   193  178  185.964286  186.5   3.939187
투수(좌언좌타)   185  185  185.000000  185.0        NaN
투수(좌투우타)   190  182  186.666667  188.0   4.163332
투수(좌투좌타)   196  173  183.182692  183.0   4.337160
포수(우투우타)   187  172  180.476923  180.0   3.849138
포수(우투좌타)   185  171  180.000000  181.0   4.516636

In [65]:
kbo.groupby('포지션', as_index=False)[['신장']].agg(['max'])

            신장
           max
포지션
내야수(우투양타)  185
내야수(우투우타)  196
내야수(우투좌타)  193
내야수(좌투좌타)  188
외야수(우투양타)  183
외야수(우투우타)  196
외야수(우투좌타)  190
외야수(좌투좌타)  188
투수(우언양타)   191
투수(우언우타)   193
투수(우언좌타)   178
투수(우투양타)   188
투수(우투우타)   198
투수(우투좌타)   193
투수(좌언좌타)   185
투수(좌투우타)   190
투수(좌투좌타)   196
포수(우투우타)   187
포수(우투좌타)   185

In [66]:
kbo.groupby(['포지션', '연령대'])[['신장']].agg(['max', 'min', 'mean', 'median', 'std', 'count'])

                신장
               max  min        mean median        std count
포지션       연령대
내야수(우투양타) 10대  185  185  185.000000  185.0        NaN     1
          30대  183  183  183.000000  183.0        NaN     1
내야수(우투우타) 10대  187  178  182.111111  183.0   3.018462     9
          20대  196  168  180.417722  180.0   4.722037    79
          30대  194    0  175.515152  180.0  31.968853    33
내야수(우투좌타) 10대  190  176  183.333333  183.5   4.633213     6
          20대  193  163  180.108696  181.0   5.313414    46
          30대  187    0  169.714286  184.5  49.009306    14
내야수(좌투좌타) 20대  188  180  185.400000  187.0   3.209361     5
          30대  187  178  183.000000  183.5   3.741657     4
외야수(우투양타) 30대  183  180  181.500000  181.5   2.121320     2
외야수(우투우타) 10대  191  173  183.000000  183.0   5.416026     7
          20대  192  173  182.558824  183.0   4.150145    34
          30대  196  173  182.500000  183.5   5.062764    20
          40대  186  186  186.000000  186.0        NaN     1
외야수(우투좌타) 10대  185  185  185.000000  185.0        NaN     1
          20대  189  170  180.545455  181.0   5.000568    33
          30대  190  170  181.142857  180.5   6.061951    14
외야수(좌투좌타) 10대  184  178  180.333333  179.0   3.214550     3
          20대  188  163  178.565217  178.0   5.088544    23
          30대  183  175  179.000000  179.5   3.585686     8
투수(우언양타)  20대  185  185  185.000000  185.0        NaN     1
          30대  191  191  191.000000  191.0        NaN     1
투수(우언우타)  20대  193  175  183.850000  184.5   4.081731    20
          30대  188  177  183.000000  183.0   3.376389    11
투수(우언좌타)  20대  178  178  178.000000  178.0        NaN     1
투수(우투양타)  20대  184  184  184.000000  184.0        NaN     1
          30대  188  188  188.000000  188.0        NaN     1
투수(우투우타)  10대  191  173  184.263158  185.0   4.482585    19
          20대  198  173  185.005208  185.0   4.565403   192
          30대  196  177  185.301887  185.0   4.487525    53
          40대  184  184  184.000000  184.0        NaN     1
투수(우투좌타)  10대  181  181  181.000000  181.0        NaN     1
          20대  193  178  185.285714  185.0   3.796615    21
          30대  192  185  189.166667  189.0   2.639444     6
투수(좌언좌타)  30대  185  185  185.000000  185.0        NaN     1
투수(좌투우타)  10대  190  190  190.000000  190.0        NaN     1
          20대  182  182  182.000000  182.0        NaN     1
          30대  188  188  188.000000  188.0        NaN     1
투수(좌투좌타)  10대  187  176  183.200000  184.5   3.326660    10
          20대  193  173  183.191176  183.0   4.165449    68
          30대  196  174  183.153846  182.5   5.197633    26
포수(우투우타)  10대  187  180  184.833333  186.0   2.786874     6
          20대  187  172  179.410256  180.0   3.746703    39
          30대  187  176  181.315789  181.0   3.367370    19
          40대  180  180  180.000000  180.0        NaN     1
포수(우투좌타)  10대  183  183  183.000000  183.0        NaN     1
          20대  185  171  179.500000  179.5   5.237229     8
          30대  181  180  180.500000  180.5   0.707107     2

In [67]:
kbo['생년월일']

0      1992년 12월 18일
1      1993년 10월 19일
2      2001년 07월 26일
3      1997년 02월 17일
4      1997년 04월 05일
           ...
852    1994년 02월 25일
853    2001년 03월 17일
854    1999년 02월 12일
855    1995년 12월 26일
856    1992년 01월 10일
Name: 생년월일, Length: 857, dtype: object

In [68]:
from datetime import date, datetime, timedelta

In [69]:
c = datetime.now() - datetime.strptime('1992년 12월 18일', '%Y년 %m월 %d일')

In [70]:
c.days

10491

In [71]:
(datetime.now() - datetime.strptime('1992년 12월 18일', '%Y년 %m월 %d일')).days

10491

In [76]:
kbo['days'] = kbo['생년월일'].apply(lambda x : (datetime.now() - datetime.strptime(x, "%Y년 %m월 %d일")).days)

In [77]:
kbo.sort_values(by=['days'])

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,신장,체중,BMI,나이,연령대,days
275,김유민,106.0,2003년 01월 18일,내야수(우투우타),화곡초-영남중-덕수고,4000만원,3000만원,21 LG 2차 7라운드 67순위,NaN,183,80,23.888441,18,10대,6808
837,정민규,64.0,2003년 01월 10일,내야수(우투우타),광일초(부산서구리틀)-경남중-부산고,15000만원,3000만원,21 한화 1차,21한화,183,95,28.367524,18,10대,6816
809,안진,4.0,2002년 11월 26일,포수(우투우타),인헌초-영남중-경기상고,3000만원,3000만원,21 한화 2차 9라운드 82순위,NaN,183,90,26.874496,19,10대,6861
113,박성재,98.0,2002년 11월 18일,포수(우투우타),가산초-개성중-부산고,3000만원,3000만원,21 두산 2차 8라운드 80순위,NaN,186,115,33.240837,19,10대,6869
775,김기중,15.0,2002년 11월 16일,투수(좌투좌타),의왕부곡초-매송중-유신고,15000만원,3000만원,21 한화 2차 1라운드 2순위,21한화,186,94,27.170771,19,10대,6871
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
571,이대호,10.0,1982년 06월 21일,내야수(우투우타),부산수영초-대동중-경남고-(영남사이버대),21000만원,80000만원,01 롯데 2차 1라운드 4순위,01롯데,194,130,34.541397,39,30대,14324
721,신재웅,11.0,1982년 03월 28일,투수(좌투좌타),사파초-창원신월중-마산고-동의대-LG-두산-LG-SK,6000만원,5500만원,05 LG 2차 3라운드 19순위,05LG,181,85,25.945484,39,30대,14409
314,이성우,4.0,1981년 09월 01일,포수(우투우타),백운초-청원중-성남서고-상무-SK-KIA-SK,NaN,8000만원,00 LG 육성선수,03상무,180,91,28.086420,40,40대,14617
226,유한준,61.0,1981년 07월 01일,외야수(우투우타),부천신흥초-부천중-유신고-동국대-현대-우리-상무-넥센,6000만원,50000만원,00 현대 2차 3라운드 20순위,04현대,186,97,28.037923,40,40대,14679
560,송승준,21.0,1980년 06월 29일,투수(우투우타),하단초-경남중-경남고-(퍼시픽대),20000만원,5000만원,07 해외진출선수 특별지명,99보스턴,184,106,31.309074,41,40대,15046

In [81]:
kbo_salary = kbo[kbo['연봉'].isnull() == False].copy()

In [83]:
kbo_salary.shape[1]

15

In [84]:
import requests

In [85]:
def exchange(currency = "usd", date_ = "2021-07-23"):
    url = "https://kebhana.com/cms/rate/wpfxd651_01i_01.do"
    payload = {"ajax": "true",
            "curCd": "",
            "tmpInqStrDt": "2021-09-06",
            "pbldDvCd": "0",
            "pbldSqn": "",
            "hid_key_data": "",
            "inqStrDt": "20210906",
            "inqKindCd": "1",
            "hid_enc_data": "",
            "requestTarget": "searchContentDiv"}
    payload['tmpInqStrDt'] = date_
    payload['inqStrDt'] = date_.replace("-", "")
    r = requests.post(url, data=payload)
    a = pd.read_html(r.text)[0]
    a.columns = ["_".join(set(x)) for x in a.columns]
    return a[a['통화'].str.contains(currency.upper())]['매매기준율'].values[0]

In [87]:
exchange('eur', '2021-09-08')

1380.49

In [88]:
[exchange('eur', str(x)[:10]) for x in pd.date_range('2021-01-01', '2021-09-08')]

[1336.17,
 1336.17,
 1336.17,
 1330.77,
 1337.67,
 1340.69,
 1337.92,
 1336.23,
 1336.23,
 1336.23,
 1335.83,
 1334.85,
 1335.87,
 1333.23,
 1333.03,
 1333.03,
 1333.03,
 1335.82,
 1337.77,
 1335.13,
 1336.45,
 1344.95,
 1344.95,
 1344.95,
 1339.81,
 1340.75,
 1340.64,
 1353.39,
 1355.75,
 1355.75,
 1355.75,
 1352.19,
 1343.27,
 1341.38,
 1340.47,
 1345.34,
 1345.34,
 1345.34,
 1348.79,
 1347.67,
 1342.35,
 1342.35,
 1342.35,
 1342.35,
 1342.35,
 1337.72,
 1340.69,
 1336.64,
 1335.76,
 1340.97,
 1340.97,
 1340.97,
 1347.69,
 1350.69,
 1348.49,
 1355.75,
 1364.04,
 1364.04,
 1364.04,
 1364.04,
 1352.1,
 1356.32,
 1355.23,
 1347.12,
 1347.12,
 1347.12,
 1351.83,
 1354.87,
 1358.41,
 1355.41,
 1354.71,
 1354.71,
 1354.71,
 1352.32,
 1350.38,
 1345.4,
 1343.36,
 1344.19,
 1344.19,
 1344.19,
 1344.29,
 1343.32,
 1338.73,
 1340.18,
 1333.08,
 1333.08,
 1333.08,
 1332.9,
 1331.41,
 1326.06,
 1327.76,
 1329.74,
 1329.74,
 1329.74,
 1325.93,
 1324.27,
 1330.01,
 1325.75,
 1332.31,
 1332.31,
 1332.31,
 1339.93,
 1337.14,
 1333.25,
 1335.67,
 1338.72,
 1338.72,
 1338.72,
 1342.68,
 1342.86,
 1343.36,
 1346.03,
 1346.87,
 1346.87,
 1346.87,
 1343.81,
 1343.24,
 1344.21,
 1344.11,
 1343.24,
 1343.24,
 1343.24,
 1353.78,
 1353.34,
 1353.34,
 1353.58,
 1352.44,
 1352.44,
 1352.44,
 1354.41,
 1360.03,
 1364.73,
 1368.19,
 1368.28,
 1368.28,
 1368.28,
 1384.15,
 1378.4,
 1378.4,
 1380.29,
 1377.81,
 1377.81,
 1377.81,
 1375.79,
 1375.51,
 1367.1,
 1363.24,
 1357.4,
 1357.4,
 1357.4,
 1351.32,
 1355.75,
 1355.41,
 1358.3,
 1351.97,
 1351.97,
 1351.97,
 1352.19,
 1358.67,
 1357.63,
 1358.34,
 1351.86,
 1351.86,
 1351.86,
 1356.34,
 1354.79,
 1355.01,
 1353.09,
 1348.5,
 1348.5,
 1348.5,
 1347.7,
 1349.86,
 1357.55,
 1353.43,
 1347.94,
 1347.94,
 1347.94,
 1350.67,
 1347.41,
 1341.5,
 1344.36,
 1343.66,
 1343.66,
 1343.66,
 1343.4,
 1342.66,
 1345.15,
 1360.78,
 1361.95,
 1361.95,
 1361.95,
 1360.61,
 1357.07,
 1356.71,
 1350.07,
 1346.67,
 1346.67,
 1346.67,
 1356.71,
 1353.52,
 1359.14,
 1355.61,
 1355.03,
 1355.03,
 1355.03,
 1362.32,
 1360.34,
 1363.51,
 1361.53,
 1367.54,
 1367.54,
 1367.54,
 1368.54,
 1365.05,
 1356.27,
 1354.48,
 1347.87,
 1347.87,
 1347.87,
 1347.01,
 1349.37,
 1358.32,
 1365.48,
 1373.52,
 1373.52,
 1373.52,
 1373.52,
 1381.92,
 1370.89,
 1376.15,
 1381.8,
 1381.8,
 1381.8,
 1373.23,
 1370.53,
 1371.29,
 1378.32,
 1375.74,
 1375.74,
 1375.74,
 1374.18,
 1369.96,
 1370.59,
 1373.88,
 1373.71,
 1373.71,
 1373.71,
 1372.9,
 1378.89,
 1380.44]